<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <header>
        <h1>Personal Budget Tracker</h1><br>
        <nav>
         <a href="#">Add Income/Expense</a><br>
         <a href="#">View Budget summary</a>
         </nav>
    </header>
    <section>
        <h1>Welcome to the Personal Budget Tracker</h1><br>
        <p> This tracker helps you manage your monthly income and expenses.You can add new entries and view a detailed summary of your budget</p><br>
    </section>
    <section id="add">
        <h1> Add New Income or Expense</h1>
        <form >
            <label for="Amount">Amount:</label>
            <input type="text" name="Amount" required><br><br>
            <label for="Category">Category:</label>
            <select>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment </option>
                <option value="Salary">Salary</option>
                <option value="Savings">Savings</option>
                <option value="Utilities">Utilities</option>
                <option value="Housing">Housing</option>
            </select><br><br>
            <label for="Description">Description:</label>
            <input type="text" name="description" required><br><br>
            <label for="Date">Date:</label>
            <input type="date" ><br><br>
            <label for="Type">Type:</label>
            <input type="radio" value="income">Income
            <input type="radio" value="Expense">Expense<br><br>
            <button>Add Entry</button>
        </form>
    </section>
    <section id="budget">
        <h2>Budget Summary</h2>
        <table border="2">
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transcation Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <th>Amount</th>
            <th>Description</th>
         <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets </td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td rowspan="2">Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
         <tr>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
         </tr>
        </table>
    
    </section>
    <hr>
    <footer>
    <p>Personal Budget tracker-Version 1.0</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</footer>
</center>
</body>
</html>